<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="aaa"
        android:singleLine="true"
        android:visibility="visible"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="bbb"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray" />
    <Button
        android:text="Detect View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDetectView"
        android:textAllCaps="false" />
    <Button
        android:text="OCR View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOcrView"
        android:textAllCaps="false" />
</LinearLayout>